<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="jp.co.gontamo"
      android:versionCode="1"
      android:versionName="1.0">
    
    <uses-sdk android:minSdkVersion="8"/>
    <uses-feature android:glEsVersion="0x00020000" />

    <application android:label="@string/app_name"
        android:icon="@drawable/icon">

        <activity android:name=".waza"
                  android:label="@string/app_name"
                  android:screenOrientation="landscape"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                  android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- GameFeat START -->
		<meta-data android:name="gamefeat_site_id" android:value="1757" />
		<activity
			android:name="jp.basicinc.gamefeat.android.sdk.view.GameFeatAppActivity"
			android:configChanges="orientation|keyboardHidden"
			android:label="GameFeat" >
		</activity>
		<activity
		  	android:name="jp.basicinc.gamefeat.android.sdk.view.GameFeatAppChildActivity"
		  	android:configChanges="orientation|keyboardHidden"
			android:label="GameFeat"
			android:screenOrientation="sensor" >
		</activity>
		<receiver
			android:name="jp.basicinc.gamefeat.android.sdk.receiver.GameFeatBroadcastReceiver"
			android:enabled="true"
			android:exported="false">
			<intent-filter>
				<action android:name="android.intent.action.PACKAGE_ADDED"/>
				<data android:scheme="package"/>
			</intent-filter>
		</receiver>
		<!-- GameFeat END -->
		
    </application>
    <supports-screens android:largeScreens="true"
                      android:smallScreens="true"
                      android:anyDensity="true"
                      android:normalScreens="true"/>
                         
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest> 
